# oauth2oltu

./: .gitignore  README.md  pom.xml
db_dump/: oauth_demo.sql
documentation/: database-schema.asciidoc  oauth2.asciidoc
src/main/java/com/tanbt/oauth2oltu/: App.java
src/main/java/com/tanbt/oauth2oltu/configuration/: AppConfig.java
src/main/java/com/tanbt/oauth2oltu/controllers/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/tanbt/oauth2oltu/controllers/api/: AuthEndpoint.java  README.md  RegistrationEndpoint.java  ResourceApi.java  ResourceBodyEndpoint.java  ResourceHeaderEndpoint.java  ResourceQueryEndpoint.java  TokenApi.java  TokenEndpoint.java  UserController.java
src/main/java/com/tanbt/oauth2oltu/controllers/api/demo/: ClientContent.java  ServerContent.java  TestContent.java
src/main/java/com/tanbt/oauth2oltu/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tanbt/oauth2oltu/entity/: Login.java  OauthAccessToken.java  OauthAuthorizationCode.java  OauthClient.java  OauthRefreshToken.java  OauthScope.java  User.java
src/main/java/com/tanbt/oauth2oltu/model/: Login.java  User.java
src/main/java/com/tanbt/oauth2oltu/repository/mongo/: MyMongoRepository.java
src/main/java/com/tanbt/oauth2oltu/repository/mysql/: MySQLRepository.java  OauthAccessTokenRepository.java  OauthAuthorizationCodeRepository.java  OauthClientRepository.java  OauthRefreshTokenRepository.java  OauthScopeRepository.java  UserRepository.java
src/main/java/com/tanbt/oauth2oltu/resources/: MyResource.java  UserResource.java  UserResourceApi.java
src/main/java/com/tanbt/oauth2oltu/service/: OauthAccessTokenService.java  OauthAuthorizationCodeService.java  OauthClientService.java  OauthRefreshTokenService.java  OauthScopeService.java  UserService.java  UserServiceMongo.java
src/main/java/com/tanbt/oauth2oltu/utils/: OauthUtils.java
src/main/resources/: application.properties  applicationContext.xml  user-beans.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: empty.jsp  header.jsp  index.jsp  login.jsp  oauth-client-register.jsp  register.jsp  welcome.jsp
