# Database related properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/oauth_demo
mysql.user=root
mysql.password=root

mongo.host=127.0.0.1
mongo.port=27017

# Entity package
jpa.entity=com.tanbt.oauth2oltu.entity
mongo.dbname=oauth2oltu
