#Database related properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/oauth_demo
mysql.user=root
mysql.password=

mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=oauth2oltu
